  - name: add user with a password
    user: 
      name: '{{ aup_user }}'
      password: '{{ aup_password }}'
      comment: '{{ aup_comment }}'
      groups: '{{ aup_groups }}'
      shell: '{{ aup_shell }}'