---
# tasks file for fix-perms
- name: find files in /home starting with a
  find:
    paths: /home
    patterns: 'a\d+'
    file_type: directory
    use_regex: yes
  register: dirs

- name: debug
  debug:
    msg: 'chown {{ item.path }} {{ item.path | replace("/home/", "") }}'
  with_items: '{{ dirs.files }}'


#- name: fix file perms
#  file:
#    path: '{{ fx_file }}'
#    owner: '{{ fx_owner }}'
#    group: '{{ fx_group }}'
#  recursive: yes